<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        a {
            color: black;
        }

        * {
            background-color: plum;
        }

        h1 {
            color: magenta;
            background-color: aqua;
        }

        p {
            color: rebeccapurple;
            background-color: blanchedalmond;
        }

        @media (max-width: 7.5cm) {
                img {
                    width: 150px;
                    height: 80px;
                }
            }

            @media (min-width: 7.5cm) and (max-width: 15cm) {
                img {
                    width: 250px;
                    height: 100px;
                }
            }

            @media (min-width: 15cm) {
                img {
                    height: 150px;
                    width: 300px;
                }
            }
    </style>
</head>

<body>
    <a href="/Capstone Project 1/index.html">Home</a>
<h1>Contact Me</h1>
<img style="height: 150px;" src="./images/cotact.png">
<hr/>
<p class="Call">Call: +92-3028225968</p>
<p class="Email">Email: tanveerqasim2011@gmail.com</p>
<p class="adress">
    Karachi<br />
    Pakistan<br />
</p>
  </html>
</body>
