<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hobbies</title>
        <meta charset="UTF-8">
        <style>
            * {
                background-color: palevioletred;
            }

            a {
                color: black;
            }

            h1 {
                color: blue;
                background-color: azure;
            }

            li {
                color: paleturquoise;
            }

            img {
                height: 150px;
                width: 300px;
                margin: 20px;
                margin-left: 50pt;
                margin-top: 15px;
            }

            img {
                display: inline-flex;
            }

            @media (max-width: 7.5cm) {
                img {
                    width: 150px;
                    height: 80px;
                }
            }

            @media (min-width: 7.5cm) and (max-width: 15cm) {
                img {
                    width: 250px;
                    height: 100px;
                }
            }

            @media (min-width: 15cm) {
                img {
                    height: 150px;
                    width: 300px;
                }
            }

        </style>
    </head>

    <body>
        <a href="/Capstone Project 1/index.html">Home</a>
        <h1>My Hobbies</h1>
        <hr/>
        <ul>
            <li>Cycling</li>
            <img src="./images/cycling.jpeg">
            <li>Sketching</li>
            <img src="./images/sketching.jpeg">
        </ul>
    </body>
</html>